# XChange

spotware-connectors/: pom.xml
spotware-connectors/mc-aggregator/: pom.xml
spotware-connectors/mc-aggregator/src/main/java/com/spotware/mms/: ExchangeAggregatorApp.java  MarketDataTasks.java  MarketsConfiguration.java
spotware-connectors/mc-aggregator/src/main/java/com/spotware/mms/controller/: McAggController.java  McGDAXController.java  McKrakenController.java  McPoloniexController.java
spotware-connectors/mc-aggregator/src/main/resources/: application.yml  logback.xml
spotware-connectors/mc-binance/: pom.xml
spotware-connectors/mc-binance/src/main/java/com/spotware/mms/: BinanceConfiguration.java  BinanceConnectorApp.java  McBinanceController.java
spotware-connectors/mc-binance/src/main/resources/: binance-app.yml
spotware-connectors/mc-binance/src/test/java/com/spotware/mms/: BinanceMarketDataTest.java
spotware-connectors/mc-bitfinex/: pom.xml
spotware-connectors/mc-bitfinex/src/main/java/com/spotware/mms/: BitfinexConfiguration.java  McBitfinexController.java
spotware-connectors/mc-bitfinex/src/test/java/com/spotware/mms/: BitfinexMarketDataTest.java
spotware-connectors/mc-bittrex/: pom.xml
spotware-connectors/mc-bittrex/src/main/java/com/spotware/mms/: BittrexConfiguration.java  McBittrexController.java
spotware-connectors/mc-bittrex/src/test/java/com/spotware/mms/: BittrexMarketDataTest.java
spotware-connectors/mc-core/: pom.xml
spotware-connectors/mc-core/src/main/java/com/spotware/mms/: ConnectorConfig.java  MarketDataSnapshot.java  MarketDataSource.java  SymbolAggSnapshot.java  SymbolSnapshot.java
spotware-connectors/mc-core/src/main/java/com/spotware/mms/controller/: AbstractMcController.java
spotware-connectors/mc-core/src/main/java/com/spotware/mms/json/: SymbolAggJson.java  SymbolAggSerializer.java  SymbolSnapshotJson.java
