<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spotware.mms</groupId>
        <artifactId>mms-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mc-bitfinex</artifactId>

    <name>MMS Connector Bitfinex</name>
    <description>MMS implementation for the Bitfinex Exchange</description>

    <dependencies>
        <dependency>
            <groupId>com.spotware.mms</groupId>
            <artifactId>mc-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-bitfinex</artifactId>
            <version>${version.xchange}</version>
        </dependency>
    </dependencies>

</project>
